<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\LoginManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\LevelManager.cs" Line="10" Column="3" />
      <File FileName="Assets\_Scripts\MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LoginManager.cs" Line="46" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>